nodejs-typescript-contact-manager-api - v1.0.0: IContactUpdate
Module: nodejs-typescript-contact-manager-api / src/presentation/interfaces/iContactUpdate.interface
Interface IContactUpdate
Represents a data object used in contact update operations.
interface IContactUpdate {
    city?: string;
    companyName?: string;
    email?: string;
    firstName?: string;
    groupId?: string;
    lastName?: string;
    phoneNumber?: string;
    streetAddress?: string;
    zipCode?: string;
}
Index
Properties
city?
companyName?
email?
firstName?
groupId?
lastName?
phoneNumber?
streetAddress?
zipCode?
Properties
Optional city
city?: string
(Optional) The city where the contact person resides.
Optional companyName
companyName?: string
(Optional) The company name where the contact person works.
Optional email
email?: string
(Optional) The email of the contact person.
Optional firstName
firstName?: string
(Optional) The first name of the contact person.
Optional groupId
groupId?: string
(Optional) The ID of the group in which the contact person is categorized.
Optional lastName
lastName?: string
(Optional) The last name of the contact person.
Optional phoneNumber
phoneNumber?: string
(Optional) The phone number of the contact person.
Optional streetAddress
streetAddress?: string
(Optional) The street address of the contact person.
Optional zipCode
zipCode?: string
(Optional) The zip code for the contact person's address.
